{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts", // Inclut tous les fichiers .ts
    "**/*.tsx", // Inclut tous les fichiers .tsx
    "src/components/shared/CarnetBebeForm.js"
  ],
  "exclude": [
    "node_modules", // Exclut node_modules
    "babel.config.js", // Exclut les fichiers de config non TypeScript
    "metro.config.js"
  ]
}
